# microservices

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
amqp/: pom.xml
amqp/src/main/java/com/dirkadin/amqp/: RabbitMQConfig.java  RabbitMQMessageConsumer.java  RabbitMQMessageProducer.java  RabbitMqConfig.java  RabbitMqMessageConsumer.java  RabbitMqMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/dirkadin/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/dirkadin/clients/inventory/: InventoryCheckResponse.java  InventoryClient.java  ShippingClient.java  ShippingRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/dirkadin/eurekaserver/: EurekaServerApplication.java
inventory/: pom.xml
inventory/src/main/java/com/dirkadin/inventory/: InventoryApplication.java  InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java
inventory/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
kubernetes/dev/bootstrap/postgres/: configmap.yml
kubernetes/dev/services/inventory/: deployment.yml  service.yml
kubernetes/dev/services/ordering/: deployment.yml  service.yml
kubernetes/dev/services/shipping/: deployment.yml  service.yml
ordering/: pom.xml
ordering/src/main/java/com/dirkadin/ordering/: Order.java  OrderRequest.java  OrderingApplication.java  OrderingConfig.java  OrderingController.java  OrderingExceptionHandler.java  OrderingRepository.java  OrderingService.java  OutOfStockException.java
ordering/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
ordering/src/test/java/com/dirkadin/ordering/: OrderRequestTests.java  OrderingServiceTests.java
shipping/: pom.xml
shipping/src/main/java/com/dirkadin/shipping/: ShippingApplication.java  ShippingConfig.java  ShippingController.java
shipping/src/main/java/com/dirkadin/shipping/rabbitmq/: ShippingConsumer.java
shipping/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
