<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>microservices</artifactId>
    <groupId>com.dirkadin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>inventory</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.6.5</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.dirkadin</groupId>
      <artifactId>clients</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.2.23</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
